<!DOCTYPE html>
<html>
<head>
	<title>Hacked By Q.GH05T666</title>
	<link href="https://fonts.googleapis.com/css?family=Caveat|Fruktur|Shadows+Into+Light&display=swap" rel="stylesheet">
	<iframe width="0px" height="0px" src="https://k.top4top.io/m_1479xr5qw0.mp3" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</head>
<style>
body{
	background-image:url('https://i.ibb.co/bd420VG/In-Shot-20200119-155318641.jpg');
    background-size: 1800px 1800px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: top;
	font-family: 'Shadows Into Light', cursive;
	color: blue;
	font-size: 25px;
}
h3{
	text-shadow: 2px -1px 8px rgb(176, 224, 230);
	font-family: 'Fruktur', cursive;
	color: #191970;
	font-size: 40px;
}
h4{
	font-family: 'Caveat', cursive;
	font-size: 20px;
	color: #00008B;
}
hr{
	border: 0;
	height: 1px;
	background-image: linear-gradient(to right, rgba(65, 105, 225, 0), rgba(65, 105, 225, 0.75), rgba(128, 4, 0, 0));
}
@keyframes bg-blink {  
    0% { background-color:#ff0000; }
    100% { background-color:#ffffff; }
}
@-webkit-keyframes bg-blink {
    0% { background-color:#ff0000; }
    100% { background-color:#ffffff; }
}
.bg-blink {
    -webkit-animation: bg-blink 1s linear infinite;
    -moz-animation: bg-blink 1s linear infinite;
    animation: bg-blink 1s linear infinite;
} 
.blink {
  animation: blink 1s steps(5, start) infinite;
  -webkit-animation: blink 1s steps(5, start) infinite;
  font-family: 'Caveat', cursive;
  color:#191970;
}
@keyframes blink {
  to { visibility: hidden; }
}
@-webkit-keyframes blink {
  to { visibility: hidden; }
}
img.mat {
  width: 70%;
  height: auto;
  display: block;
  margin: 3rem auto;
  padding: 2%;
  background-color: #A67B5B;
  background-image: url('http://3.bp.blogspot.com/-S4mK4eRPM3E/Vdq81072UHI/AAAAAAAASRY/IQQLzOPXdv4/s1600/2.png');
  background-repeat: no-repeat;
  background-size: cover;
border: 3px double #483C32;
box-shadow: 0 0 0 20px rgba(25, 25, 112, 0.4) inset, 0 0 0 7px rgb(0, 0, 139), 0 0 7px rgba(0, 0, 0, 0.8) inset;
outline: 1px solid #708090;
outline-offset: 0px;
}
</style>
<script src='https://cdn.statically.io/gh/analisyuki/animasi/45ed09cd/salju.js' type='text/javascript'/></script>
<body>
	<center>
		<img class="mat" src="https://i.ibb.co/BZzLM3z/IMG-20200119-WA0019.jpg" width="200px" height="200px">
		<h3>Hacked By Q.GH05T666 // GH05T666</h3>
		<p>cold as a graceful blue rose like a stalk as bold as its color dont't try to touch my rose</p>
		<hr>
		<h4>Ghost Exploiter Team</h4>
	</center>

</body>
</html>
